<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap" rel="stylesheet">
    <title>IPP project 2022</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: black;
            font-family:'Fredoka',Arial, sans-serif;
        }

        #header{
            margin:3% 20%;
            width: 60%;
            height: 20vh;
            background-color: #eed8a9af;
            text-align: center;
            position: relative;
            border-radius: 30px;
            padding-top: 0.5vh;
            box-shadow: 5px 5px 10px #AAAAAA;
        }

        #header h1{
            font-size: 2.5em;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        #header p{
            font-size: 1.4em;
        }

        #header div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 5%;
            
        }
        
        #author{
            width: 100%;
            font-size: 1.2em;
        }

        #parse, #interpret{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin: 5% 10% 12% 10%;
            width: 80%;
            column-gap: 10%;
            height: 80vh;
        
        }


        #parse h1, #interpret h1{
            font-size: 2em;
            width: 100%;
            text-align: center;
            margin-bottom: 5vh;
            font-weight: 500;
        }

        #parse h2, #interpret h2{
            font-size: 1.5em;
            width: 100%;
            text-align: center;
            margin-bottom: 5%;
            font-weight: 500;
        }

        .Meter{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 5vh;
        }

        .Meter meter{
            width: 20%;
        }

        

        .correct{
            width: 45%;
            position: relative;
            background-color: rgb(191, 255, 194);
            border-radius: 30px;
            height: 100%;
            overflow: auto;
            padding-top: 3vh;
            padding-bottom: 1vh;
        }
        
        .incorrect{
            width: 45%;
            position: relative;
            background-color: rgb(255, 180, 180);
            border-radius: 30px;
            height: 100%;
            overflow: auto;
            padding-top: 3vh;
            padding-bottom: 1vh;
        }

        .correct div, .incorrect div{
            width: 80%;
            margin-left: 10%;
            margin-right:10%;
            height: 4vh;
            border-bottom: #555555 1px solid;
            line-height: 4vh;
        }

        ::-webkit-scrollbar {
        width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #eee;
            border-radius: 10px;  
        }
        
        ::-webkit-scrollbar-thumb {
            background: #aaa; 
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #777; 
        }


    </style>
</head>
<body>
    <div id="header">
        <h1>IPP project 2022</h1>
        <div>
            <p>Correct answers: 15/40</p>
            <meter id="correctAnswers" value="15" min="0" max="40"> 
        </div>
        <div id="author">
            Author: Dalibor Králik - xkrali20
        </div>
    </div>
    <div id="parse">
        <h1>Parse.php tests 5/20</h1>
        <div class="Meter">
            <meter value="5" min="0" max="20"></meter>
        </div>
        <div class="correct">
            <h2>Correct</h2>
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    
        </div>
        <div class="incorrect">
            <h2>Incorrect</h2>
            <div>

            </div>
            <div>sdfasdfasdfsdfsdfasdfasdfas</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="interpret">
        <h1>Interpret.py tests 10/20</h1>
        <div class ="Meter">
            <meter value="10" min="0" max="20"></meter>
        </div>
        <div class="correct">
            <h2>Correct</h2>
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    
        </div>
        <div class="incorrect">
            <h2>Incorrect</h2>
            <div>
                
            </div>
            <div>sdfasdfasdfsdfsdfasdfasdfas</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>